# Book-Management-Application

backend/: pom.xml
backend/src/main/java/bookmanagementtool/: BookManagementApplication.java  CorsConfig.java  package-info.java
backend/src/main/java/bookmanagementtool/controller/: AuthorController.java  BookController.java  BookStatisticController.java
backend/src/main/java/bookmanagementtool/exception/: AuthorNotFoundException.java  BookNotFoundException.java  ControllerAdvisor.java  InvalidBookOperationException.java
backend/src/main/java/bookmanagementtool/model/: Author.java  Book.java  Details.java
backend/src/main/java/bookmanagementtool/repository/: AuthorRepository.java  BookRepository.java  DetailsRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/model/: AuthorTest.java  BookTest.java  BookValidationTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/__mocks__/: react-router-dom.jsx
frontend/src/components/: AuthorEdit.jsx  AuthorForm.jsx  AuthorForm.test.jsx  AuthorList.jsx  AuthorList.test.jsx  BookDetailsView.jsx  BookEdit.jsx  BookEdit.test.jsx  BookFilter.jsx  BookFilter.test.jsx  BookForm.jsx  BookList.jsx  BookStatistic.jsx  Button.jsx  DeleteButton.jsx  SubmitButton.jsx
frontend/src/pages/: Home.jsx  Navigation.jsx
frontend/src/services/: authorService.jsx  bookService.jsx
ressources/: bookdb.sql
